# satellite

./: README.md  build.gradle.kts  settings.gradle.kts
api/src/main/kotlin/ink/pmc/satellite/: IMarkerFactory.kt  ISatelliteAPI.kt  ISatelliteApi.kt  MapManager.kt  Marker.kt  MarkerDsl.kt  MarkerManager.kt  TileFormat.kt  TileManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ink/pmc/satellite/: BackendServer.kt  DimType.kt  MarkerManagerImpl.kt  PlayerListener.kt  Satellite.kt  SatelliteApiImpl.kt  TileManagerImpl.kt
src/main/kotlin/ink/pmc/satellite/map/: AbstractMapManager.kt  MapManagerImpl.kt
src/main/kotlin/ink/pmc/satellite/marker/: AbstractMarkerManager.kt  MarkerFactoryImpl.kt  MarkerImpl.kt  MarkerManagerImpl.kt
src/main/kotlin/ink/pmc/satellite/models/: LocationModel.kt  MapModel.kt  MarkerModel.kt  MemoryInfoModel.kt  PlayerModel.kt  ServerStatusModel.kt  WorldModel.kt
src/main/kotlin/ink/pmc/satellite/routes/: MapsRoute.kt  MarkersRoute.kt  PlayersRoute.kt  ServerStatusRoute.kt  TileRoute.kt  WorldsRoute.kt  helloWorldRoute.kt
src/main/kotlin/ink/pmc/satellite/tile/: AbstractTileManager.kt  TileManagerImpl.kt
src/main/kotlin/ink/pmc/satellite/utils/: DslUtils.kt  EncodingUtils.kt  LocationUtils.kt  MapUtils.kt  MarkerUtils.kt  PlayerUtils.kt  RouteUtils.kt  ServerUtils.kt  WorldUtils.kt
src/main/resources/: config.conf  config.toml  config.yml  plugin.yml
