[versions]
kotlin = "2.0.0"
kotlinx-coroutine = "1.8.1"
kotlinx-serialization = "1.6.3"
nightconfig = "3.7.1"
mccoroutine = "2.16.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
paper-api = { module = "io.papermc.paper:paper-api", version = "1.20.4-R0.1-SNAPSHOT" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }
catppuccin = { module = "com.catppuccin:catppuccin-palette", version = "1.0.0" }
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
cloud-paper = { module = "org.incendo:cloud-paper", version = "2.0.0-beta.7" }
cloud-coroutines = { module = "org.incendo:cloud-kotlin-coroutines", version = "2.0.0-rc.1" }
cloud-extensions = { module = "org.incendo:cloud-kotlin-extensions", version = "2.0.0-rc.1" }
mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }
dynmap = { module = "org.dynmap:dynmap", version = "3.7-beta-5" }
common-utils = { module = "ink.pmc.common:utils", version = "1.1.0" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "kotlinx-coroutine-core", "kotlinx-serialization"]
nightconfig = ["nightconfig-core", "nightconfig-toml"]
cloud = ["cloud-paper", "cloud-coroutines", "cloud-extensions"]
mccoroutine = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core"]